<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.3.0-r2688</Version>
  <Author>root</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Comscan LED</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Blackout</Capability>
  <Capability Min="8" Max="8">Open</Capability>
  <Capability Min="16" Max="131">Strobe slow -> fast</Capability>
  <Capability Min="132" Max="132">Open</Capability>
  <Capability Min="140" Max="181">Slow open -> fast close</Capability>
  <Capability Min="182" Max="182">Open</Capability>
  <Capability Min="190" Max="231">Fast open -> slow close</Capability>
  <Capability Min="232" Max="232">Open</Capability>
  <Capability Min="240" Max="240">Random strobe</Capability>
  <Capability Min="248" Max="248">Open</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="8" Max="8">Gobo 1</Capability>
  <Capability Min="15" Max="15">Gobo 2</Capability>
  <Capability Min="22" Max="22">Gobo 3</Capability>
  <Capability Min="29" Max="29">Gobo 4</Capability>
  <Capability Min="36" Max="36">Gobo 5</Capability>
  <Capability Min="43" Max="43">Gobo 6</Capability>
  <Capability Min="50" Max="50">Gobo 7</Capability>
  <Capability Min="57" Max="57">Gobo 8</Capability>
  <Capability Min="64" Max="64">Open shake</Capability>
  <Capability Min="72" Max="72">Gobo 1 shake</Capability>
  <Capability Min="79" Max="79">Gobo 2 shake</Capability>
  <Capability Min="86" Max="86">Gobo 3 shake</Capability>
  <Capability Min="93" Max="93">Gobo 4 shake</Capability>
  <Capability Min="100" Max="100">Gobo 5 shake</Capability>
  <Capability Min="107" Max="107">Gobo 6 shake</Capability>
  <Capability Min="114" Max="114">Gobo 7 shake</Capability>
  <Capability Min="121" Max="121">Gobo 8 shake</Capability>
  <Capability Min="128" Max="255">Rotation slow -> fast</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dim -> bright</Capability>
 </Channel>
 <Mode Name="DMX">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="106" Type="Fixed" TiltMax="54"/>
   <Technical PowerConsumption="0" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
