<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0.4</Version>
  <Author></Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Pearl</Model>
 <Type>Flower</Type>
 <Channel Name="Dimmer/strobe" >
  <Group Byte="0" >Intensity</Group>
  <Capability Min="0" Max="0" >Closed</Capability>
  <Capability Min="8" Max="199" >Dark -> light</Capability>
  <Capability Min="200" Max="247" >Fast -> slow</Capability>
  <Capability Min="248" Max="248" >Open</Capability>
 </Channel>
 <Channel Name="Rotation" >
  <Group Byte="0" >Speed</Group>
  <Capability Min="0" Max="0" >Stop</Capability>
  <Capability Min="10" Max="120" >Counterclockwise (fast -> slow)</Capability>
  <Capability Min="121" Max="121" >Stop</Capability>
  <Capability Min="135" Max="245" >Clockwise (slow -> fast)</Capability>
  <Capability Min="246" Max="246" >Stop</Capability>
 </Channel>
 <Mode Name="DMX" >
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0" />
   <Dimensions Width="0" Height="0" Weight="0" Depth="0" />
   <Lens DegreesMax="0" Name="Other" DegreesMin="0" />
   <Focus PanMax="0" Type="Fixed" TiltMax="0" />
  </Physical>
  <Channel Number="0" >Dimmer/strobe</Channel>
  <Channel Number="1" >Rotation</Channel>
 </Mode>
</FixtureDefinition>

