<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.3.0-r2688</Version>
  <Author></Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Elan</Model>
 <Type>Flower</Type>
 <Channel Name="Red">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="11" Max="11">On</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="11" Max="11">On</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="11" Max="11">On</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">No strobe</Capability>
  <Capability Min="6" Max="6">Blackout</Capability>
  <Capability Min="11" Max="255">Slow -> fast</Capability>
 </Channel>
 <Mode Name="DMX">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Strobe</Channel>
 </Mode>
</FixtureDefinition>
